'atom-workspace':
  'cmdorctrl-\\': 'tree-view:toggle'
  'cmdorctrl-k cmdorctrl-b': 'tree-view:toggle'
  'cmdorctrl-|': 'tree-view:reveal-active-file'
  'ctrl-0': 'tree-view:toggle-focus'
  'alt-\\': 'tree-view:toggle-focus'

'.tree-view':
  'ctrl-f': 'tree-view:expand-item'
  'ctrl-b': 'tree-view:collapse-directory'
  'cmdorctrl-c': 'tree-view:copy'
  'cmdorctrl-x': 'tree-view:cut'
  'cmdorctrl-v': 'tree-view:paste'
  'cmdorctrl-k right': 'tree-view:open-selected-entry-right'
  'cmdorctrl-k l': 'tree-view:open-selected-entry-right'
  'cmdorctrl-k left': 'tree-view:open-selected-entry-left'
  'cmdorctrl-k h': 'tree-view:open-selected-entry-left'
  'cmdorctrl-k up': 'tree-view:open-selected-entry-up'
  'cmdorctrl-k k': 'tree-view:open-selected-entry-up'
  'cmdorctrl-k down': 'tree-view:open-selected-entry-down'
  'cmdorctrl-k j': 'tree-view:open-selected-entry-down'
  'cmdorctrl-1': 'tree-view:open-selected-entry-in-pane-1'
  'cmdorctrl-2': 'tree-view:open-selected-entry-in-pane-2'
  'cmdorctrl-3': 'tree-view:open-selected-entry-in-pane-3'
  'cmdorctrl-4': 'tree-view:open-selected-entry-in-pane-4'
  'cmdorctrl-5': 'tree-view:open-selected-entry-in-pane-5'
  'cmdorctrl-6': 'tree-view:open-selected-entry-in-pane-6'
  'cmdorctrl-7': 'tree-view:open-selected-entry-in-pane-7'
  'cmdorctrl-8': 'tree-view:open-selected-entry-in-pane-8'
  'cmdorctrl-9': 'tree-view:open-selected-entry-in-pane-9'
  'right': 'tree-view:expand-item'
  'ctrl-]': 'tree-view:expand-item'
  'l': 'tree-view:expand-item'
  'left': 'tree-view:collapse-directory'
  'ctrl-[': 'tree-view:collapse-directory'
  'alt-ctrl-]': 'tree-view:recursive-expand-directory'
  'alt-right': 'tree-view:recursive-expand-directory'
  'alt-ctrl-[': 'tree-view:recursive-collapse-directory'
  'alt-left': 'tree-view:recursive-collapse-directory'
  'h': 'tree-view:collapse-directory'
  'enter': 'tree-view:open-selected-entry'
  'escape': 'tree-view:unfocus'
  'ctrl-C': 'tree-view:copy-full-path'
  'm': 'tree-view:move'
  'f2': 'tree-view:move'
  'a': 'tree-view:add-file'
  'shift-a': 'tree-view:add-folder'
  'd': 'tree-view:duplicate'
  'delete': 'tree-view:remove'
  'backspace': 'tree-view:remove'
  'k': 'core:move-up'
  'j': 'core:move-down'
  'i': 'tree-view:toggle-vcs-ignored-files'
  'home': 'core:move-to-top'
  'end': 'core:move-to-bottom'

'.tree-view-dialog atom-text-editor[mini]':
  'enter': 'core:confirm'
  'escape': 'core:cancel'
